MallocStackLogging=1 MallocScribble=1 leaks -atExit -- ./test
ft::vector
1000000 1000000 5 5 5 1 
Process:         test [44574]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10d1e0000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [44573]

Date/Time:       2022-02-19 16:27:41.031 +0300
Launch Time:     2022-02-19 16:27:40.770 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         12.7M
Physical footprint (peak):  20.3M
----

leaks Report Version: 4.0
Process 44574: 167 nodes malloced for 3926 KB
Process 44574: 1 leak for 4001792 total leaked bytes.

    1 (3.82M) ROOT LEAK: 0x10d6ea000 [4001792]

