MallocStackLogging=1 MallocScribble=1 leaks -atExit -- ./test
ft::vector
44 2600001 5200000 0 0 
Process:         test [7946]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10d638000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [7945]

Date/Time:       2022-02-20 12:41:42.170 +0300
Launch Time:     2022-02-20 12:41:41.890 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         1252K
Physical footprint (peak):  30.8M
----

leaks Report Version: 4.0
Process 7946: 165 nodes malloced for 18 KB
Process 7946: 1 leak for 80 total leaked bytes.

    1 (80 bytes) ROOT LEAK: <B 0x7f9d9ad000e0> [80]

